MYSQL_USER=cantina_user
MYSQL_PASSWORD=senhaSegura123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=cantina_db

FIREBASE_PROJECT_ID=ualg-cantina

ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
NEXT_PUBLIC_API_URL=https://ualgcantina-api-847590019108.europe-west1.run.app/